{G:/KNTU/4th term/Computer Architechture/HW/Project/Code/parameter.v} {1 {vlog -work work -vopt -stats=none {G:\KNTU\4th term\Computer Architechture\HW\Project\Code\parameter.v}
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020

} {} {}} {G:/KNTU/4th term/Computer Architechture/HW/Project/Code/cpu.v} {1 {vlog -work work -vopt -stats=none {G:/KNTU/4th term/Computer Architechture/HW/Project/Code/cpu.v}
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module CPU
-- Compiling module test_bench

Top level modules:
	test_bench

} {} {}}
