{G:/KNTU/4th term/Computer Architechture/HW/Project/Code/cpu.v} {0 {vlog -work work -vopt -stats=none {G:/KNTU/4th term/Computer Architechture/HW/Project/Code/cpu.v}
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module CPU
** Error: G:/KNTU/4th term/Computer Architechture/HW/Project/Code/cpu.v(16): (vlog-2110) Illegal reference to net "AR".
** Error: G:/KNTU/4th term/Computer Architechture/HW/Project/Code/cpu.v(17): (vlog-2110) Illegal reference to net "SC".
** Error: G:/KNTU/4th term/Computer Architechture/HW/Project/Code/cpu.v(20): (vlog-2110) Illegal reference to net "PC".
** Error: G:/KNTU/4th term/Computer Architechture/HW/Project/Code/cpu.v(21): (vlog-2110) Illegal reference to net "IR".
** Error: G:/KNTU/4th term/Computer Architechture/HW/Project/Code/cpu.v(21): Illegal part-select expression for variable "DR"
** Warning: G:/KNTU/4th term/Computer Architechture/HW/Project/Code/cpu.v(21): (vlog-2697) MSB 7 of part-select into 'DR' is out of bounds.
** Error: G:/KNTU/4th term/Computer Architechture/HW/Project/Code/cpu.v(22): (vlog-2110) Illegal reference to net "SC".
** Error: G:/KNTU/4th term/Computer Architechture/HW/Project/Code/cpu.v(26): (vlog-2110) Illegal reference to net "I".
** Error: G:/KNTU/4th term/Computer Architechture/HW/Project/Code/cpu.v(29): (vlog-2110) Illegal reference to net "SC".
** Error: G:/KNTU/4th term/Computer Architechture/HW/Project/Code/cpu.v(33): (vlog-2110) Illegal reference to net "AR".
** Error: G:/KNTU/4th term/Computer Architechture/HW/Project/Code/cpu.v(33): Illegal part-select expression for variable "DR"
** Warning: G:/KNTU/4th term/Computer Architechture/HW/Project/Code/cpu.v(33): (vlog-2697) MSB 3 of part-select into 'DR' is out of bounds.
** Error: G:/KNTU/4th term/Computer Architechture/HW/Project/Code/cpu.v(34): (vlog-2110) Illegal reference to net "SC".
-- Compiling module memory
** Error: G:/KNTU/4th term/Computer Architechture/HW/Project/Code/cpu.v(52): (vlog-2110) Illegal reference to net "DR".
-- Compiling module alu

} {4.0 9.0 10.0 15.0 16.0 17.0 18.0 19.0} {}}
