m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/modeltech64_2020.4/examples
T_opt
!s110 1625140567
V>709SgPZziM:B7LFGBk]M2
04 21 4 work adder_unit_test_bench fast 0
=1-74d02b12cf52-60ddad54-349-3848
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2020.4;71
R0
vCPU
Z2 !s110 1625295038
!i10b 1
!s100 ]agim@W?E_5BdajCID^C80
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IlSZIGWJ8B[H6Baa0aXXAc2
Z4 dG:/KNTU/4th term/Computer Architechture/HW/Project/Code
Z5 w1625294614
Z6 8G:/KNTU/4th term/Computer Architechture/HW/Project/Code/cpu.v
Z7 FG:/KNTU/4th term/Computer Architechture/HW/Project/Code/cpu.v
!i122 107
L0 1 90
Z8 VDg1SIo80bB@j0V0VzS_@n1
Z9 OL;L;2020.4;71
r1
!s85 0
31
Z10 !s108 1625295037.000000
!s107 Parameter.v|G:/KNTU/4th term/Computer Architechture/HW/Project/Code/cpu.v|
Z11 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|G:/KNTU/4th term/Computer Architechture/HW/Project/Code/cpu.v|
!i113 0
Z12 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@c@p@u
vtest_bench
R2
!i10b 1
!s100 TSz3n5QIgGg82B3gb3Bf`3
R3
I4i9TWL7IY6Y9?S<jaK4RR2
R4
R5
R6
R7
!i122 107
L0 94 27
R8
R9
r1
!s85 0
31
R10
Z13 !s107 Parameter.v|G:/KNTU/4th term/Computer Architechture/HW/Project/Code/cpu.v|
R11
!i113 0
R12
R1
