m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/modeltech64_2020.4/examples
vALU
Z0 !s110 1625138450
!i10b 1
!s100 fDzlhAgS=:eBXU`l5FfUE0
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I;JN>4BeLHbmM7KcH?2H>V1
Z2 dG:/KNTU/4th term/Computer Architechture/HW/Project/Code
Z3 w1625138417
Z4 8G:/KNTU/4th term/Computer Architechture/HW/Project/Code/cpu.v
Z5 FG:/KNTU/4th term/Computer Architechture/HW/Project/Code/cpu.v
!i122 4
L0 1 24
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2020.4;71
r1
!s85 0
31
Z8 !s108 1625138450.000000
!s107 G:/KNTU/4th term/Computer Architechture/HW/Project/Code/cpu.v|
Z9 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|G:/KNTU/4th term/Computer Architechture/HW/Project/Code/cpu.v|
!i113 0
Z10 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
n@a@l@u
vFA_df2
R0
!i10b 1
!s100 BF7ICi13ghe:_YI^:EnBI1
R1
IMU1ISRoOa^Q?^8aNGdAdD0
R2
R3
R4
R5
!i122 4
L0 26 5
R6
R7
r1
!s85 0
31
R8
Z12 !s107 G:/KNTU/4th term/Computer Architechture/HW/Project/Code/cpu.v|
R9
!i113 0
R10
R11
n@f@a_df2
