m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/modeltech64_2020.4/examples
T_opt1
!s110 1625343017
VJ3fLOPUKA70`NW@EZBGQ]1
04 10 4 work test_bench fast 0
=1-74d02b12cf52-60e0c429-154-22f0
o-quiet -auto_acc_if_foreign -work work +acc
Z0 tCvgOpt 0
n@_opt1
OL;O;2020.4;71
vCPU
Z1 !s110 1625342995
!i10b 1
!s100 B7[aN3Kn7P[95=k4NUdNO3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IBKa0SMj`Ze4<W]LV1]GHK0
Z3 dG:/KNTU/4th term/Computer Architechture/HW/Project/Code
Z4 w1625341107
Z5 8G:/KNTU/4th term/Computer Architechture/HW/Project/Code/cpu.v
Z6 FG:/KNTU/4th term/Computer Architechture/HW/Project/Code/cpu.v
!i122 154
L0 1 99
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2020.4;71
r1
!s85 0
31
Z9 !s108 1625342995.000000
Z10 !s107 G:/KNTU/4th term/Computer Architechture/HW/Project/Code/cpu.v|
Z11 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|G:/KNTU/4th term/Computer Architechture/HW/Project/Code/cpu.v|
!i113 0
Z12 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
n@c@p@u
vtest_bench
R1
!i10b 1
!s100 86eLQA1QhU?6:Vh;H?5bN3
R2
I^ThKA@8]JQ@4T9L9>UHi?2
R3
R4
R5
R6
!i122 154
L0 101 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R0
