m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/modeltech64_2020.4/examples
T_opt
!s110 1625140567
V>709SgPZziM:B7LFGBk]M2
04 21 4 work adder_unit_test_bench fast 0
=1-74d02b12cf52-60ddad54-349-3848
o-quiet -auto_acc_if_foreign -work work +acc
Z0 tCvgOpt 0
n@_opt
OL;O;2020.4;71
vadder_unit_test_bench
Z1 !s110 1625140510
!i10b 1
!s100 A>F9nm]2I4Lek=bKCa@^i3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I7P`a<[iEhOSOP4LKhi>6n2
Z3 dG:/KNTU/4th term/Computer Architechture/HW/Project/Code
Z4 w1625140509
Z5 8G:/KNTU/4th term/Computer Architechture/HW/Project/Code/cpu.v
Z6 FG:/KNTU/4th term/Computer Architechture/HW/Project/Code/cpu.v
!i122 15
L0 53 20
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2020.4;71
r1
!s85 0
31
Z9 !s108 1625140510.000000
Z10 !s107 G:/KNTU/4th term/Computer Architechture/HW/Project/Code/cpu.v|
Z11 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|G:/KNTU/4th term/Computer Architechture/HW/Project/Code/cpu.v|
!i113 0
Z12 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
vALU
R1
!i10b 1
!s100 fDzlhAgS=:eBXU`l5FfUE0
R2
I;JN>4BeLHbmM7KcH?2H>V1
R3
R4
R5
R6
!i122 15
L0 1 24
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R0
n@a@l@u
veightbit_fulladder
R1
!i10b 1
!s100 YVN[:ggn[@`_1FY9PR_DM0
R2
InA8[mMELem;GzRbDz>f4<3
R3
R4
R5
R6
!i122 15
L0 32 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R0
vFA_df2
R1
!i10b 1
!s100 BF7ICi13ghe:_YI^:EnBI1
R2
IMU1ISRoOa^Q?^8aNGdAdD0
R3
R4
R5
R6
!i122 15
L0 26 5
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R0
n@f@a_df2
