m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/modeltech64_2020.4/examples
T_opt
!s110 1625140567
V>709SgPZziM:B7LFGBk]M2
04 21 4 work adder_unit_test_bench fast 0
=1-74d02b12cf52-60ddad54-349-3848
Z1 o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;2020.4;71
R0
T_opt1
!s110 1625296461
V>lMDO<CLZW<g2ed2^<SVi2
04 10 4 work test_bench fast 0
=1-74d02b12cf52-60e00e4d-196-3254
R1
R2
n@_opt1
R3
vCPU
Z4 !s110 1625296451
!i10b 1
!s100 5ZT=j;LIKdzPj236Oh3oc0
Z5 !s11b Dg1SIo80bB@j0V0VzS_@n1
I3gP:UEL9`9HeUj@bD677U3
Z6 dG:/KNTU/4th term/Computer Architechture/HW/Project/Code
Z7 w1625296450
Z8 8G:/KNTU/4th term/Computer Architechture/HW/Project/Code/cpu.v
Z9 FG:/KNTU/4th term/Computer Architechture/HW/Project/Code/cpu.v
!i122 113
L0 1 92
Z10 VDg1SIo80bB@j0V0VzS_@n1
Z11 OL;L;2020.4;71
r1
!s85 0
31
Z12 !s108 1625296451.000000
Z13 !s107 Parameter.v|G:/KNTU/4th term/Computer Architechture/HW/Project/Code/cpu.v|
Z14 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|G:/KNTU/4th term/Computer Architechture/HW/Project/Code/cpu.v|
!i113 0
Z15 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
n@c@p@u
vtest_bench
R4
!i10b 1
!s100 <@n^d;hlC37VReGThAF]D0
R5
I;49bObT0gU05Ye7ciY=m<0
R6
R7
R8
R9
!i122 113
L0 96 27
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
