m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/modeltech64_2020.4/examples
T_opt
!s110 1625140567
V>709SgPZziM:B7LFGBk]M2
04 21 4 work adder_unit_test_bench fast 0
=1-74d02b12cf52-60ddad54-349-3848
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2020.4;71
R0
vadder
Z2 !s110 1625146808
!i10b 1
!s100 [E:E0]^OABUI2fBm]BfXX0
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
I390k_hTdYcz[_nA92Cc;a2
Z4 dG:/KNTU/4th term/Computer Architechture/HW/Project/Code
Z5 w1625146787
Z6 8G:/KNTU/4th term/Computer Architechture/HW/Project/Code/cpu.v
Z7 FG:/KNTU/4th term/Computer Architechture/HW/Project/Code/cpu.v
!i122 24
L0 26 19
Z8 VDg1SIo80bB@j0V0VzS_@n1
Z9 OL;L;2020.4;71
r1
!s85 0
31
Z10 !s108 1625146808.000000
Z11 !s107 G:/KNTU/4th term/Computer Architechture/HW/Project/Code/cpu.v|
Z12 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|G:/KNTU/4th term/Computer Architechture/HW/Project/Code/cpu.v|
!i113 0
Z13 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vadder_test_bench
R2
!i10b 1
!s100 QgX0OI8mokn8GXGdKg^P<2
R3
I`9O;nEz[PDUTaazGKP11V3
R4
R5
R6
R7
!i122 24
L0 46 16
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
vadder_unit_test_bench
Z14 !s110 1625145566
!i10b 1
!s100 XP0SF^jkc8K@IEiY_Yf;M3
R3
Izb1WaEia^JnP4Tj4BAbVa1
R4
Z15 w1625145561
R6
R7
!i122 19
L0 73 20
R8
R9
r1
!s85 0
31
Z16 !s108 1625145566.000000
R11
R12
!i113 0
R13
R1
valu
Z17 !s110 1625227855
!i10b 1
!s100 j[gX@=iZ2jHQLb]=@D?C@3
R3
I<UHETRCKgR31<]Z6L9eL71
R4
Z18 w1625227853
R6
R7
!i122 79
L0 69 18
R8
R9
r1
!s85 0
31
Z19 !s108 1625227855.000000
R11
R12
!i113 0
R13
R1
vALU
R2
!i10b 1
!s100 fDzlhAgS=:eBXU`l5FfUE0
R3
I;JN>4BeLHbmM7KcH?2H>V1
R4
R5
R6
R7
!i122 24
L0 1 24
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
n@a@l@u
vCPU
R17
!i10b 1
!s100 XX;7Y174EcLJ2e;oonIdA3
R3
Ii1]ll1n6NnXQ7TDe`aK;Q3
R4
R18
R6
R7
!i122 79
L0 1 51
R8
R9
r1
!s85 0
31
R19
R11
R12
!i113 0
R13
R1
n@c@p@u
veightbit_fulladder
R14
!i10b 1
!s100 YVN[:ggn[@`_1FY9PR_DM0
R3
InA8[mMELem;GzRbDz>f4<3
R4
R15
R6
R7
!i122 19
L0 32 20
R8
R9
r1
!s85 0
31
R16
R11
R12
!i113 0
R13
R1
vFA_df2
R14
!i10b 1
!s100 BF7ICi13ghe:_YI^:EnBI1
R3
IMU1ISRoOa^Q?^8aNGdAdD0
R4
R15
R6
R7
!i122 19
L0 26 5
R8
R9
r1
!s85 0
31
R16
R11
R12
!i113 0
R13
R1
n@f@a_df2
