m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/modeltech64_2020.4/examples
T_opt
!s110 1625140567
V>709SgPZziM:B7LFGBk]M2
04 21 4 work adder_unit_test_bench fast 0
=1-74d02b12cf52-60ddad54-349-3848
Z1 o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;2020.4;71
R0
T_opt1
!s110 1625315758
V<O_5?2LQYOmPcU4KQQ>9:2
Z4 04 10 4 work test_bench fast 0
=1-74d02b12cf52-60e059ae-152-1f38
R1
R2
n@_opt1
R3
T_opt2
!s110 1625314647
V>_d9_U>T_?3ZVZHUF4DaK0
R4
=1-74d02b12cf52-60e05557-197-3808
R1
R2
n@_opt2
R3
R0
vCPU
Z5 !s110 1625315741
!i10b 1
!s100 J>Ki6[Sn=JAhBF@]d3MTW3
Z6 !s11b Dg1SIo80bB@j0V0VzS_@n1
I>AE1j2:>84GL^Cob@;?M=1
Z7 dG:/KNTU/4th term/Computer Architechture/HW/Project/Code
Z8 w1625315738
Z9 8G:/KNTU/4th term/Computer Architechture/HW/Project/Code/cpu.v
Z10 FG:/KNTU/4th term/Computer Architechture/HW/Project/Code/cpu.v
!i122 134
L0 1 92
Z11 VDg1SIo80bB@j0V0VzS_@n1
Z12 OL;L;2020.4;71
r1
!s85 0
31
Z13 !s108 1625315741.000000
Z14 !s107 G:/KNTU/4th term/Computer Architechture/HW/Project/Code/cpu.v|
Z15 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|G:/KNTU/4th term/Computer Architechture/HW/Project/Code/cpu.v|
!i113 0
Z16 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
n@c@p@u
vreadmemh_tb
!s110 1625297963
!i10b 1
!s100 6gjUOmd=7>Q7A_YCCICo20
R6
IoJ5gzR04Y0QZhY7LYD:?33
R7
w1625297743
R9
R10
!i122 118
L0 95 7
R11
R12
r1
!s85 0
31
!s108 1625297963.000000
!s107 Parameter.v|G:/KNTU/4th term/Computer Architechture/HW/Project/Code/cpu.v|
R15
!i113 0
R16
R2
vtest_bench
R5
!i10b 1
!s100 `jQF>mIll49MWbcbKm_ij0
R6
IQZA]1Leg6Z@mIEY@Z[Om?3
R7
R8
R9
R10
!i122 134
L0 94 26
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R2
